<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <div class="search-icon">Search</div>
                <input type="search" name = "search-bar">
            </div>

            <div class="account-info">
                <div class="notification-icon">
                    
                </div>
                <div class="user-pic">
                    
                </div>
                <b>
                    Morgan Oakley
                </b>
            </div>

            <div class="greeting">
                <div class="user-pic">

                </div>

                <div class="greeting-text-wrapper">
                    <p class = "greeting-text">Hi there,</p>
                    <p class = "user-info"><b>Morgan Oakley</b> (@morgan)</p>
                </div>
                
            </div>
        
            <div class="actions">
                <div class="new">
                    New
                </div>
                <div class="upload">
                    Upload
                </div>
                <div class="share">
                    Share
                </div>
            </div>
        </div>
    
        <div class="sidebar">
            sidebar
        </div>
    
        <div class="main-content">
            main
        </div>
    </div>
    
</body>
</html>